# Login View
loginUsernamePlaceholder = Enter User ID
loginPasswordPlaceholder = Enter Password
loginLoginBtn = Log In
loginGuestBtn = Proceed as Guest
loginGuestCancelBtn = Cancel
authenticationBoxText = Login Required
authTitle = Authentication
loginError = You are not authorized. Please enter a valid user ID and password.
usernameError = Please enter a valid User ID.
passwordError = Please enter a valid password.
connectionError = An error occurred communicating with the server. Please try again.
serviceUnavailable = Service currently experiencing high loads/volumes. Please try again later.
noCookiesError = Cookies must be enabled to use the Self Support Console.
